<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">

    <child1 />
  </div>
  <script src="./js/index.js"></script>
  <script>
    var child1 = {
      template: '<div>组件1:<input type="text"/></div>',
    }
    var child2 = {
      template: '<div>组件2:<input type="text"/></div>'
    }
    let vm = new Vue({
      el: '#app',
      components: {
        child1,
        child2,
      },
      props: {
        msg: {
          type: String,
          default: 'msg'
        }
      },
      data() {
        return {
          txt: '1234',
          list: [{name: 'zs', id: 1},{name: 'ls', id: 2},{name: 'ww', id: 3}],
          chooseComponent: 'child1',
        }
      },

      methods: {
        handleClick() {
          if (this.txt === '1234') {
            this.txt = '5678'
            console.log(vm.$el.innerHTML) 
            this.$nextTick(() => {
              console.log(vm.$el.innerHTML) 
            })
            // this.list = [{name: 'ls', id: 2},{name: 'ww', id: 3},{name: 'qwer', id: 9}]
          } else {
            this.txt = '1234'
            
          }
        },
        switchComp(component) {
          this.chooseComponent = component;
        }
      },
    })


    let obj = {
      name: 'zs',
      age: 19,
      _c: function() {
        console.log('_c', 111)
      },
      _v: function() {
        console.log('_v', 222)
      }
    }

    let render = new Function('with(this) { _c(_v()), _v() }')

    render.call(obj)





    const p = new Promise((resolve, reject) => {

      setTimeout(() => {
        resolve(1)
      }, 1000)
    })


    p.then(res => {
      // console.log('res', res)
    })



    
    // 乞丐版 promise
    
    function MyPromise(callback) {

      this.status = 'PENDING'
      this.value = undefined
      this.queue = []
      callback(this.resolve.bind(this))

    }

    MyPromise.prototype.resolve = function(val) {
      this.status = 'FULFILLED'
      this.value = val
      cb = this.queue.shift()
      cb(val)
    }

    MyPromise.prototype.then = function(fn) {
      if (this.status === 'FULFILLED') {
        fn(this.value)
      } else if (this.status === 'PENDING') {
        this.queue.push(fn)
      }
    }

    const mp = new MyPromise((resolve, reject) => {
      // resolve(1)
      setTimeout(() => {
        resolve(1)
      }, 1000);
    })

    mp.then(res => {
      console.log('res', res)
    })

  </script>
</body>
</html>